Это файл "LCDfg.h".

//================================================ ==============================
/ / Copyright (C) 2005-2010, Исаак Марино Bavaresco
/ / Все права защищены.
/ /
/ / Распространение и использование в виде исходных кодов, с или без
/ / Модификации, разрешается при соблюдении следующих условий:
/ / * При повторном распространении исходного кода должно оставаться указанное выше авторских прав
/ / Заметьте, этот список условий и последующий отказ от гарантий.
/ / * Ни название, ни автора
/ / Имена его сотрудников не могут быть использованы в качестве поддержки или продвижения продуктов,
/ / Основанных на этом ПО без предварительного письменного разрешения.
/ /
/ / ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НА АВТОРА''КАК ЕСТЬ''И ЛЮБЫЕ
/ / ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ПОДРАЗУМЕВАЕМЫЕ
/ / ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ
/ / ОТКАЗ. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АВТОР НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА КАКИЕ-ЛИБО
/ / ПРЯМЫЕ, КОСВЕННЫЕ, СЛУЧАЙНЫЕ, ШТРАФНЫЕ ИЛИ КОСВЕННЫЕ УБЫТКИ
/ / (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ПРИОБРЕТЕНИЕ ТОВАРОВ ЗАМЕНЫ ИЛИ УСЛУГ;
/ / ПОТЕРИ ДАННЫХ ИЛИ ПРИБЫЛИ, ПРИОСТАНОВЛЕНИЕ БИЗНЕСА), И ТЕМ НЕ МЕНЕЕ ВЫЗВАННЫЕ
/ / В ЛЮБОЙ ТЕОРИИ ОТВЕТСТВЕННОСТИ, НЕЗАВИСИМО ОТ КОНТРАКТА, СТРОГОЙ ОТВЕТСТВЕННОСТИ, ИЛИ ПРАВОНАРУШЕНИИ
/ / (В ТОМ ЧИСЛЕ небрежность или иное), ВОЗНИКАЮЩИЕ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ДАННОГО
/ / ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ ЕСЛИ О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.
//================================================ ==============================
/ / Isaacbavaresco@yahoo.com.br
//================================================ ==============================
/ / Установить TAB шириной до 4 символов
//================================================ ==============================
# Если! Определено __LCD_CFG_H__
# Определяем __LCD_CFG_H__
//================================================ ==============================

/ / Эта версия taylored для моего совета и Привет-Tech PICC.
/ / Измените этот файл для собственных нужд.

//================================================ ==============================
/ /
/ / PIC16F648A
/ /
/ / +----------------- U ----------------- +
/ / | |
/ / LCD_D6 <- == | 1 RA2/AN2/Vref AN1/RA1 18 | == -> LCD_D5
/ / | |
/ / LCD_D7 <- == | 2 RA3/AN3/CMP1 AN0/RA0 15 | == -> LCD_D4
/ / | |
/ / <- == | 3 RA4/T0CKI/CMP2 OSC1/RA7 16 | == <х
/ / | |
/ / -> == | 4 RA5 / MCLR OSC2/RA6 15 | == х>
/ / | |
/ / == | 5 GND VCC 14 | ==
/ / | |
/ / <- == | 6 RB0/INT T1OSI/RB7 13 | == -> LCD_E
/ / | |
/ / RXD -> == | 7 RB1/RX/DT T1CKI/T1OSO/RB6 12 | == -> LCD_RW
/ / | |
/ / TXD <- == | 8 RB2/TX/CK RB5 11 | == -> LCD_RS
/ / | |
/ / <- == | 9 RB3/CCP1 RB4 10 | == ->
/ / | |
/ / +-----------------------------------+
/ /
/ /
//================================================ ==============================

# Включить <pic.h>

//================================================ ==============================

/ / Определить этот макрос, если ваш плате ЖК-R /! W булавкой.

# Определяем USE_READ_PIN

/ / Определить этот макрос, если вы хотите определить, когда ЖК-дисплей не подключен или
/ / Поврежден. Работает только при использовании R /! W булавкой.

# Определяем DETECT_FAILURE

/ / Количество повторений до signailng дефектных просмотров.

# Определяем NUMBER_OF_READS_TIMEOUT 2000

/ / Определить этот макрос, если ваш плате установлено четыре битным интерфейсом.

# Определяем USE_FOUR_BIT_INTERFACE

//================================================ ==============================
//================================================ ==============================
//================================================ ==============================
//================================================ ==============================

/ / Помощник макросов. В зависимости от вашей конференции.

# Определяем DATAPORT_OUT PORTA
# Определяем DATAPORT_IN PORTA
# Определяем DATAPORT_DIR TRISA

# Определяем LCD_E RB7
# Определяем LCD_E_DIR TRISB7

# Определяем LCD_RW RB6
# Определяем LCD_RW_DIR TRISB6

# Определяем LCD_DI RB5
# Определяем LCD_DI_DIR TRISB5

//================================================ ==============================

/ / Эти макросы зависят от модели вашего ЖК-модуля.

/ / Размер экрана будет иметь при запуске.

# Определяем INITIAL_MAXX 16
# Определяем INITIAL_MAXY 2

/ / Максимальный размер экрана может иметь. Большие размеры будут использовать больше оперативной памяти, если ваш
/ / Плата не использовать R /! W штифт, потому что экран-буфера хранится в оперативной памяти
/ / Разрешаем прокрутки операций.

# Определяем MAXIMUM_MAXX 16
# Определяем MAXIMUM_MAXY 2

/ / Обычно, 8, а 4 является более полезным для такого узкого дисплея.

# Определяем TAB_WIDTH 4

/ / Это определяет активизирует задержки прокрутки.
/ / В свитка режиме на экране свитков, когда персонаж показан на
/ / Последний столбец последней строке экрана. В задержкой режим прокрутки,
/ / Экран свитки только после того, еще один символ показано на рисунке.

# Определяем USE_DELAYED_SCROLL

//======